{
  "name": "mydiary",
  "version": "1.0.0",
  "description": "MyDiary is an online journal web application where users can pen down their thoughts and feelings.",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha  --require babel-register --timeout 6000 ./server/test/diary-test.js --exit",
    "build": "babel server -d server/build",
    "lint:js": "eslint --fix server/**/*.js",
    "start": "nodemon --exec babel-node --presets env server/app.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": "10.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darhmylarhrey/MyDiary.git"
  },
  "author": "Abobarin afeez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darhmylarhrey/MyDiary/issues"
  },
  "homepage": "https://gitnphub.com/darhmylarhrey/MyDiary#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-babel": "^1.2.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.6",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
